# id=cGo30g18YbCUD0ZB_W-bUg
-------O----S-----------------
---S----X-------X-----------O-
-X-------------------O--------
-XX------------------S-------O
-------------X-------O--------
-----X-----------X------------
---------X-X------O---X-------
---------XXSX-----S-----------
SX-X----------O---------OX----
------------------------------
---------------------------X--
--------------------------X---
------O----------------X------
-------------------X----------
----X----------S----X--------X
------------------------------
------------------------------

