# id=cOMen13R-baeoVeqLAc_uQ
--------------------S---X--S--
-------------------------S----
----X----------------S--------
---------------------X-X------
-------------S-O--------------
---O----------X--SX-----------
------S------S---------------X
----------X-------O-----X-----
---O--------------------------
--O-O--------------S-XX-SX----
-X-X---X-O-------------------X
------------------------------
-----------X------------------
------------------------------
X--X-------------X----------S-
------S-----------------------
-----X----------X---------X---
--------X---X---S-------------

