# id=e9VSMcswGNtZax-5PN99Zg
X----S----X-------X---X----
-------------X------X-----S
XX---------------------O--X
-X----------X-XX---X-----X-
-X-------------------------
--------X--------X---S-----
----X-S-----------------O--
------X-----------------S--
----------------X----------
---------------------------
--------X--------O---------
-----------O---------------
---------X-----------------
--X-----------------------S
----------------------X----
---X---X-------------------
---------------------------

