# id=ffjqoa-DVEtCP7bNoUJrYg
----------X--XX--S----X---O-X--
O---O--------------------------
---------------XX----------X--X
---X----------S----------------
-------------------------------
O-------X---X-----X-----X------
------X--XX---X----------------
--------------S----------X-----
-----O-------------------------
S------------------------------
--X--X-------------X-----------
----------------------------X--
-----------X-----O-----S-----X-
OO-----X------------OX--------X
-------------------------------
-------------------------------

