# id=IcXKtEXe17XgD489Bol0cA
-------------------S-------
---O--------------X-X---X--
---X------X-O----------O---
-------O-------------------
---------------------O-----
----O---------O------------
----X---------------------X
----S------X---XS-----X----
-------------------------X-
---------------------------
X----------------O---------
-------X---------X---------
-X----OO-------------------
------O--------------------
-------------O-----S-------
--XO----SX-----------------
-----X---------------------

