# id=tPoCbXferydoVn5q-eEOmQ
-------------------------------
-------------------------------
--------------X----------------
OX-X---X----XX----X------------
O-----------XX------------X----
-------XXX--------XX--S--------
----------------------------O-S
--O-----S----------------X-----
----------X----O------X-------O
--O--------S-------------------
---------------O-------XX------
--------S----------------------
-----O-------------------------
--------S----------------------
-----SOX----XX----X------------
----X-----------OX-X-S-----X-X-
-----O--------------S----------

