# id=x20RjRCOpo7FIgCB8_mXxg
----------------X-----X-X------
------X---------------X--------
------O-------------------O----
----X-O------X------------S----
--OX--X-----------X------------
-------------------------O-----
-X------X-----------X------O---
X-----O-----S--------X-------X-
-------X---X-------------------
-------------------------------
------X---------------------S--
-----------------------S-------
--------XX-X---------------S---
---------------------------S---
-------------------S----------X
-----X---------X----------S----
-------------------------------
-----------------S---------X---
-------------------------------
------X------------------------
----------O---X----------------

