# id=XnCI2Zs0w5kE0GWOhUu05w
-XX------X--------------------
------------------------------
S-----------------------S--XX-
X---X------------O----X-------
--------------------------O---
-----------------------O-X----
---X--O--------------S----O---
-----S--------S-XX--X------O-O
-------XO-X-------X----X---X--
-----------XO-----------------
--X---X-----------------------
X--------------O--------O-----
------------------------------
------------------------------
-------------------X----------
-------------O----------------
------------------------------
---------X--------------------

