# id=text1301NE
-X---OO--X-----X-X------X---
-------------------------O--
----O-----------O----------O
---------------------O------
----------------------------
----------------------------
----------------------------
----------------------------
------OO-----O--------X--X--
------XX--------------------
-------------------------O--
----------------------------
-----O----------------------
-------------------------O--
X-------------X-------------
X---------------------------
X---------X-------XO--------
--------O-----S----O--------
----------------------------
-----------S----------O---S-
--OX------------------------
--------O-------------------
------------X-------X--O----
O---------------------------
----------------------------
------------------S---------
----------------------------

