# id=text1929FR
------------------S-O----------
-------------------------------
-------------------------------
-XX--X-O-------X-------S---O---
-------------------------------
--------------X------O----X----
------------X------------------
--------S---------------X---X--
----------------X--------------
-------------------------------
------X------X---X--------X--S-
-------------------------------
----------O--------------------
---XX--------------S--X--S----S
---------O---------------------
------X----S-----X--------X---S
X------------------------------

