# id=1306041
--O-------------------------
---------X-X---------X------
----------------------S-----
---------------------------O
-------XX-X------X-X----S-X-
----------------------------
----X-------------O---------
X--X----------------S-------
--------------X-X-----------
-----X------X--X------------
-------------------------X--
-----------------------O----
----------------------------
-------------------------O--
----------------------------
----------------------------
----------------------------
-X----X------X--------------

