# id=43910
---------------------X---------
------------O-----S------------
O------------------------------
-------------------------------
-X-X---------------------------
-------------------------------
----------------X----------O---
-------------------------------
------------XS--------X------SO
--X--------------X-------------
--------------------------X----
-X------------XX----------X----
-------------------------------
-------X-----------------------
------------------------X------
---------X---------------------
-----------------------X-------
------X----X-------------------
-------------------------------
-------------------------S-----
--------X----------O-----------
----XX----X---------O-------O--

