# id=45773
-----------------------
--------------------X--
------X--X----------X--
-----------------------
-----------------------
----------X-------O----
-----------------------
-----------------------
-----------------------
-------------O------X--
---O---------------X---
-X---------------X-----
-X---------------------
-----------X-----------
----XX----------------X
-------O---------------
--------X------------X-
O-----------O-O-O------
-O--------------------X
-----------------------
--X------------O-------
-----------------------
--------------------O--

