# id=text1817NE
---------S------------------
------O----------XX-----X---
----------O-----------------
----------O-----X--S--------
----------------------------
----------X--S------X-------
X-----S--X-X------X---------
----------------------------
---------X-----O------------
--------O------------O-----S
--------------X--------X-X--
------------S---------------
---------------S------------
-X--------------------------
--OX-X-S--------------O---X-
----OX----------------------
----------------------------

