# id=0IhLphIFGtyhzQ2ET69zFw
------------------------------
------------------------------
X----X-------------------O----
-X----------X----------O------
------------------------------
------------------------------
----X---------------------S---
-----------X---------X--------
-------X-O---XX--S-------O----
--O---O-O------X--------X--X--
---X------X--------X----------
--------------------X-------S-
---X------X------------------X
------------------------------
---X--------------------------
----------------S-S---X-------
------------------------------

