# id=63gzKNCp2_BQxeuhWa0BwA
-----X-----SX---------X-------
------------------------------
------------------------------
----X----XX--------O-----X----
----------X----O---X----------
----X----XX----O---X----------
------X-X-X-----X--XX-----O-X-
X--------------------X--------
----------X-------OX----------
------------------------------
--X-------X---X----X----S-----
------------------------------
----------X--------O-----X----
-X-X--------------------------
-------X-----S----------------
-----------------X-----O---O-O

