# id=b53nFlAS6z1aY02-UiDGuA
O------------------X-----------
-----O--------------X----------
---X----------------------XO-X-
---X---SX----XXXX-X---XX--SO--X
-------------------------------
---------------------X---------
--S------S--------------XX--X--
------------------------S------
----X-----------X-----X--------
-------------------------------
-------------------------------
-------S---S------------X------
----------X----------------S---
---------------------------X---
-X----S-----X----X-X-----------
-------------------------------

