# id=BggX0T6Ok6hgAZFhY-l6tw
------O--X--XX-------------
----OO-------------X-------
---------X-------O---X-----
--S-----------X--O-----S---
--X------------------------
---S----------X--------X---
-------------------X-------
---------------------------
---------------------------
---------------------------
--------X------------------
-----------X--------X------
----XX-X-------X--O------O-
----------X----------------
---------------------------
-X---X------O---X-----X---O
------------------------X--
X--------------------------

