# id=BVPrXyXG4uXpA0Qejs-6xA
----------X-------------X-
X------S---------------O--
-------X-----X------------
-------------X------------
---------S----XOX---------
X-------------X-----X-----
--------------------------
----------------------X---
------------X---X---------
------------------S-------
-------------S------------
X--O---O------------------
----OX-------------------X
-----------S-O-----O------
-O----S-------------------
-----------------X--------
S------O------------------
--------------------------
--X-----X------------X----

