# id=ezzef7-SsEcE67PO7AKZyA
-----X---X----------X----S-X-
------X---X-------O----------
---X------------------------X
-S-----X-------------XX------
--------------X--------------
------------X----------------
-----------X-----------------
-------------O---------------
-S-------X-----OX---------X--
-----------------------------
----S--------------O---------
--O-----X-----------X--X-----
X----------------------------
-----------------S--O---O----
------------------------X--X-
-----------------------------

