# id=IfHPh9OyL0LTWvgnJdop9A
--------XX----X--X-X--O------
X--O---------X-XX-X--X---X---
-----X-------S---------------
------------------X----------
---------------------------S-
------S----------------------
----------------------------S
-----------------------------
-----------------------------
------------------------S----
----S--X----X----------------
-------------X---------X---OO
--------------------X--------
--X--------------------------
----------X---------------X--
-X---O-----X-----------------

