# id=IFLs0IP8O16NBthfy-uCmw
------------------------------X
---O---X-----X-----------------
-------------------------------
-------------------------------
-------------------------------
O----------------X----X----X---
------O------------------------
----------------O----X--OX-----
-------------------------------
--------O---------S---------O--
--------X--X-------------SO--O-
--------------------X--X-------
--O--X------O------------------
----------S--------------------
--------------O----------------
-------------------X-----------
-X--S----X---------------------
-------------------------------
---------------X---------------

