# id=JUGzmeD07hl7ZsTBw6N5Mg
------O--O-X-------------
-------------------------
X------X----------X-S----
-------------------------
----X----------X-X------O
-------------------------
-------------------------
-------------------------
--------------X----------
-------------------------
-------X-----------------
-------------------------
-S----------X------------
-------------------------
-----XX-X----------X-XX--
-----------------------X-
-------------------------
-------------------------
-------------------------
---X------O--------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
--O----------S--S--------

