# id=S9nhpBv-58NLQMq0TaHVGQ
------X--O-------------------
--------------X----------O---
----------S------------------
-------------------O---------
------------X----------S----X
--------------------------S--
---X-------------------------
------------------O-X---OS---
X------X-----------------S---
---------------OX------------
--------------------------S--
-------------X---------------
-----X-----X-----------------
----------S------------S--O--
--------------------------X--
-------------------------O---
-XX-X------------X----X--X-XX
--------X------------X-------

