# id=ZU6gEKo6_w8H8K6DN7JiOw
------------O------X-----------
X-------------S-------X----S---
-------------------------------
---------X----------O----------
-X--------X--------------------
-----X--------------------S----
-------------O-----------------
-----------------X---------O---
----------X--------------------
-----------S--------------X-SX-
-------------------------------
-X--------X------------X-------
-------X-----------------------
-------------------------------
-------------------------X-----
------X--------X--------X-----X
----X-----------X--------------
-------------------------------
--XO----X------X---------------
-------------------------------
-------------------------------
--------------------------S----
------------------S--X----SX---
-------------------------------
-------------------------------

