# id=1272075
------------X----------------S-
--X---------X----------------X-
-------S-----------------------
--X----S--------X---X----------
-X----------------------------O
-------------------------------
X----X---XX--XXS-O----X-O-X----
-------------------------O-----
--S-----X------------------X---
-----------------------------O-
--XOX------------------O-------
-----------X-------------------
----X-------------O------------
------S---------------------X--
-------------------O-----------
---------------------X---------

